{
  "version": 4,
  "configurations": [
    {
      "name": "windows-gcc-x86",
      "intelliSenseMode": "windows-gcc-x86",
      "compilerPath": "F:/MinGW/bin/gcc.exe",
      "cStandard": "${default}",
      "cppStandard": "${default}",
      "includePath": [
        "${workspaceFolder}/**"
      ],
      "defines": [
        "__ZEPHYR__=1"
      ],
      "compileCommands": "${config:C_Cpp.default.compileCommands}"
    }
  ]
}